<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout16"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_solid_background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_solid_background"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/logo_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cf031e"
                android:onClick="closeAll"
                android:shadowColor="@android:color/darker_gray"
                android:text="@string/esci"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/bottom_line"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="@string/aggiungi_servizio"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:text="@string/servizi_da_aggiungere"
                    android:textColor="#4d4d4d"
                    android:textIsSelectable="true"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/elettricitaServizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/elettricita"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/energyQuestionaRioradioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/conFatturaEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/con_fattura"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/senzaFatturaEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:checked="false"
                        android:text="@string/senza_fattura"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gasServizio"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="205dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/gas"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:id="@+id/gasQuestionaRioradioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/conFatturaGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dp"
                        android:checked="false"
                        android:text="@string/con_fattura"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/senzaFatturaGas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:checked="false"
                        android:text="@string/senza_fattura"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/telefoniaFissaServizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="205dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/telefonia_fissa"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/internetServizio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="205dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/internet"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/assicurazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="205dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/assicurazione"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="205dp"
                    android:layout_marginRight="20dp"
                    android:checked="false"
                    android:enabled="false"
                    android:onClick="checkBoxCheckValidation"
                    android:paddingLeft="40dp"
                    android:text="@string/mobile"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/informazioniAbitazionLable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:password="false"
                    android:text="@string/informazioni_abitazione"
                    android:textColor="#4d4d4d"
                    android:textIsSelectable="false"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informazioniAbitazion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="150dp"
                        android:paddingLeft="135dp"
                        android:password="false"
                        android:text="@string/abitanti_della_casa"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/abitantiSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:longClickable="false"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="110dp"
                        android:password="false"
                        android:text="@string/tipologia_abitazione"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipologiaAbitazioneSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="28dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="75dp"
                        android:password="false"
                        android:text="@string/superficie_abitazione"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dimensioniEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:inputType="number"
                        android:maxLength="8"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="19dp"
                        android:password="false"
                        android:text="@string/periodo_di_uso_e_abitazione_della_casa"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/periodoSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="111dp"
                        android:password="false"
                        android:text="@string/anno_di_costruzione"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/annoDiCostruzoineSpinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="111dp"
                        android:password="false"
                        android:text="@string/ristrutturazione"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/ristrutturazione"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:text="@string/tipologia_di_isolamento"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipologiaDiIsolamento"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/riscaldamento_a_pavimento"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/riscaldamentoAPavimentoSi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:checked="false"
                            android:clickable="true"
                            android:enabled="true"
                            android:text="@string/sfd_btn_yes"
                            android:textColor="#4d4d4d"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/riscaldamentoAPavimentoNo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:checked="true"
                            android:clickable="true"
                            android:enabled="true"
                            android:text="@string/sfd_btn_no"
                            android:textColor="#4d4d4d"
                            android:textSize="12dp"
                            android:textStyle="italic" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="right"
                        android:text="@string/vetri_doppi"
                        android:textColor="#4d4d4d"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/vertiDoppiSi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:checked="true"
                            android:clickable="true"
                            android:enabled="true"
                            android:text="@string/sfd_btn_yes"
                            android:textColor="#4d4d4d"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/vertiDoppiNo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:checked="true"
                            android:clickable="true"
                            android:enabled="true"
                            android:text="@string/sfd_btn_no"
                            android:textColor="#4d4d4d"
                            android:textSize="12dp"
                            android:textStyle="italic" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="22dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:minWidth="100dp"
                        android:paddingLeft="19dp"
                        android:password="false"
                        android:text="@string/tipologia_di_caldaia_tradizionale_a_condensazione"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipologiaDiCaldaia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4.5"
                        android:clickable="true"
                        android:gravity="left"
                        android:minWidth="200dp"
                        android:spinnerMode="dialog" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="-120dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/continuaAggiungiServizio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/forward_button"
                    android:clickable="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/continuaAggiungiServizioDisabled"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/forward_button_disabled"
                    android:clickable="true"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bottom_line" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>