<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/background_with_corner">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/dismiss"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/webView"
        android:layout_alignEnd="@+id/webView"
        android:gravity="right|top"
        android:visibility="gone">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

</RelativeLayout>