<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:paddingTop="30dp"
        android:background="@drawable/main_solid_background">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:baselineAligned="false"
                  android:background="@drawable/main_solid_background"
                  android:id="@+id/linearLayout1">
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="@android:color/white"
                      android:layout_gravity="center_horizontal"
                      android:layout_weight="0.3">
            <ImageView android:layout_width="140dp"
                       android:layout_height="56dp"
                       android:layout_gravity="center"
                       android:background="@drawable/logo_large"
                       android:layout_marginLeft="30dp"
                       android:layout_marginBottom="2dp"
                       android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="5dp"
                      android:layout_height="fill_parent"
                      android:background="#e6e6e6"/>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.5">
            <Button android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/esci"
                    android:background="#cf031e"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:onClick="closeAll"
                    android:shadowColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:layout_marginBottom="120dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energia_abitudini_di_consumo"
                        android:textSize="28dp"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:password="false"
                        android:textColor="#4d4d4d"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="18dp"
                    android:visibility="visible">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potenza_contatore_kw"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:textIsSelectable="true"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold"
                        android:textSize="12dp"/>
                <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:minWidth="150dp"
                        android:clickable="true"
                        android:gravity="left"
                        android:id="@+id/potensaContatoreSpinner3"
                        android:spinnerMode="dialog"
                        android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:id="@+id/linearLayout31"
                          android:layout_marginTop="7dp">
                <LinearLayout android:orientation="vertical"
                              android:layout_width="160dp"
                              android:layout_height="fill_parent"
                              android:gravity="center_vertical|center_horizontal"
                              android:layout_marginLeft="40dp">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/pod"
                              android:password="false"
                              android:layout_gravity="center"
                              android:textIsSelectable="false"
                              android:textSize="13dp"
                              android:textStyle="bold"
                              android:textColor="#4d4d4d"
                            />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:gravity="center_vertical|center_horizontal"
                              android:layout_marginRight="40dp">
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:singleLine="false"
                              android:gravity="bottom"
                              android:id="@+id/pod"
                              android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp">
                        <LinearLayout android:orientation="horizontal"
                                      android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/scaldabagnoElrttricoLayout"
                                      android:layout_marginRight="40dp"
                                      android:clickable="false"
                                      android:gravity="left">
                            <LinearLayout android:orientation="vertical"
                                          android:layout_width="wrap_content"
                                          android:layout_height="fill_parent"
                                          android:gravity="top">
                                <CheckBox android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/scaldabagnoCheckbox"
                                          android:checked="false"
                                          android:text="@string/scaldabagno_elettrico"
                                          android:textColor="#4d4d4d"
                                          android:textSize="12dp"
                                          android:textStyle="bold"
                                          android:layout_gravity="top"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical"
                                          android:layout_width="fill_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center">
                                <LinearLayout android:orientation="horizontal"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="right"
                                              android:gravity="right">
                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="@string/anno_di_acquisto"
                                              android:layout_marginLeft="70dp"
                                              android:layout_gravity="center"
                                              android:textIsSelectable="true"
                                              android:textColor="#4d4d4d"
                                              android:textSize="12dp"
                                              android:textStyle="italic"/>
                                    <Spinner android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginLeft="50dp"
                                             android:clickable="false"
                                             android:layout_gravity="center_horizontal"
                                             android:minWidth="150dp"
                                             android:spinnerMode="dialog"
                                             android:id="@+id/annoDiAcquistoElettricoSpinner"
                                             android:gravity="left"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal"
                                              android:layout_width="fill_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="right"
                                              android:gravity="right"
                                              android:id="@+id/linearLayout27">
                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:text="@string/numero_ore_utilizzo_scaldabagno_elettrico"
                                              android:layout_gravity="center|right"
                                              android:textIsSelectable="true"
                                              android:textColor="#4d4d4d"
                                              android:textSize="12dp"
                                              android:textStyle="italic"
                                              android:maxWidth="150dp"
                                              android:gravity="right"/>
                                    <Spinner android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:clickable="false"
                                             android:layout_gravity="center_horizontal"
                                             android:minWidth="150dp"
                                             android:spinnerMode="dialog"
                                             android:id="@+id/numeroOreUtilizzoScaldabagno"
                                             android:gravity="left"
                                             android:layout_marginLeft="50dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/climatizzatoreLayout"
                                android:layout_marginTop="5dp">
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">
                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent">
                                    <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/climatizzatoreCheckBox"
                                            android:checked="false"
                                            android:layout_gravity="center_horizontal|top"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/climatizzatore"
                                            android:textColor="#4d4d4d"
                                            android:textSize="12dp"
                                            android:textStyle="bold"/>
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">
                                    <LinearLayout android:layout_width="fill_parent"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginRight="40dp"
                                                  android:id="@+id/linearLayout5"
                                                  android:gravity="right">
                                        <TextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/n_split"
                                                  android:layout_marginLeft="120dp"
                                                  android:layout_gravity="center"
                                                  android:textIsSelectable="true"
                                                  android:textColor="#4d4d4d"
                                                  android:textSize="12dp"
                                                  android:textStyle="italic"
                                                  android:layout_marginTop="10dp"/>
                                        <Spinner android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginLeft="50dp"
                                                 android:minWidth="150dp"
                                                 android:clickable="false"
                                                 android:layout_marginTop="10dp"
                                                 android:gravity="left"
                                                 android:layout_gravity="center_vertical|right"
                                                 android:spinnerMode="dialog"
                                                 android:id="@+id/splitNumberSpinner"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="wrap_content"
                                                  android:gravity="right"
                                                  android:id="@+id/linearLayout3"
                                                  android:layout_marginRight="40dp">
                                        <TextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/utilizzo_nei_mesi_estivi_ore"
                                                  android:layout_gravity="center|right"
                                                  android:textIsSelectable="true"
                                                  android:textColor="#4d4d4d"
                                                  android:textSize="12dp"
                                                  android:textStyle="italic"
                                                  android:layout_marginRight="50dp"/>
                                        <Spinner android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:minWidth="150dp"
                                                 android:clickable="false"
                                                 android:layout_gravity="center_vertical|right"
                                                 android:layout_marginTop="5dp"
                                                 android:gravity="left"
                                                 android:spinnerMode="dialog"
                                                 android:id="@+id/utilizzoNeiMesiEstiviSpinner"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal"
                                                  android:layout_width="fill_parent"
                                                  android:layout_height="wrap_content"
                                                  android:gravity="right"
                                                  android:id="@+id/linearLayout4"
                                                  android:layout_marginRight="40dp">
                                        <TextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:text="@string/anno_di_acquisto"
                                                  android:layout_gravity="center|right"
                                                  android:textIsSelectable="true"
                                                  android:textColor="#4d4d4d"
                                                  android:textSize="12dp"
                                                  android:textStyle="italic"
                                                  android:layout_marginRight="50dp"/>
                                        <Spinner android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:minWidth="150dp"
                                                 android:clickable="false"
                                                 android:gravity="left"
                                                 android:layout_gravity="center_vertical|right"
                                                 android:layout_marginTop="5dp"
                                                 android:spinnerMode="dialog"
                                                 android:id="@+id/annoDiAcquistoClimatizzatoreSpinner"/>
                                    </LinearLayout>

                                    <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:layout_marginRight="40dp"
                                            android:visibility="visible">

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/utilizzo_nei_mesi_intervali_ore"
                                                android:layout_gravity="center|right"
                                                android:textIsSelectable="true"
                                                android:textColor="#4d4d4d"
                                                android:textSize="12dp"
                                                android:textStyle="italic"
                                                android:layout_marginRight="50dp"
                                                android:singleLine="false"/>

                                        <Spinner
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="150dp"
                                                android:clickable="false"
                                                android:layout_gravity="center_vertical|right"
                                                android:layout_marginTop="5dp"
                                                android:gravity="left"
                                                android:spinnerMode="dialog"
                                                android:id="@+id/utilizzoNeiMesiIntervali"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="18dp"
                    android:visibility="visible">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequenza_duso_e_caratteristiche_degli_elettrodomestici"
                        android:layout_marginLeft="45dp"
                        android:layout_gravity="center"
                        android:textIsSelectable="true"
                        android:textColor="#4d4d4d"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/frequenzaTittle"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5.6"
                        android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/forno"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView6"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout2"
                              android:layout_weight="4.5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/utilizzo_settimanale"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView"
                              android:layout_weight="6.3"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="100dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/utilizzoSettimanalSpinner"
                             android:clickable="true"
                             android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout6"
                              android:layout_weight="5.8">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ce"
                              android:layout_gravity="center"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textSize="12dp"
                              android:textStyle="italic"
                              android:layout_marginLeft="4dp"
                              android:layout_marginRight="4dp"
                              android:id="@+id/textView1"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:minWidth="40dp"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/CE1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout7"
                              android:layout_weight="4.95">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/anno_acquisto"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView5"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="60dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/annoAquisto1"
                             android:clickable="true"
                             android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout23">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="5.6"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/lavatrice"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView19"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout20"
                              android:layout_weight="4.5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/n_lavaggi_settimanali"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView20"
                              android:layout_weight="6.3"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="100dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/nLavaggiSettimanaliSpinner1"
                             android:clickable="true"
                             android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout21"
                              android:layout_weight="5.8">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ce"
                              android:layout_gravity="center"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textSize="12dp"
                              android:textStyle="italic"
                              android:layout_marginLeft="4dp"
                              android:layout_marginRight="4dp"
                              android:id="@+id/textView21"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:minWidth="40dp"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/CE2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout22"
                              android:layout_weight="4.95">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/anno_acquisto"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView22"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="60dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/annoAquisto2"
                             android:clickable="true"
                             android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout19">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="5.6"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/lavastoviglie"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView15"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout16"
                              android:layout_weight="4.5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/n_lavaggi_settimanali"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView16"
                              android:layout_weight="6.3"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="100dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:clickable="true"
                             android:layout_weight="5"
                             android:id="@+id/nLavaggiSettimanaliSpinner2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout17"
                              android:layout_weight="5.8">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ce"
                              android:layout_gravity="center"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textSize="12dp"
                              android:textStyle="italic"
                              android:layout_marginLeft="4dp"
                              android:layout_marginRight="4dp"
                              android:id="@+id/textView17"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:minWidth="40dp"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/CE3"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout18"
                              android:layout_weight="4.95">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/anno_acquisto"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView18"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="60dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/annoAquisto3"
                             android:clickable="true"
                             android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout15">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="5.6"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/frigorifero"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView11"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout12"
                              android:layout_weight="4.5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/dimensione_h"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView12"
                              android:layout_weight="6.3"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="100dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/refrigeratorDimensioneSpinner"
                             android:clickable="true"
                             android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout13"
                              android:layout_weight="5.8">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ce"
                              android:layout_gravity="center" android:textIsSelectable="true"
                              android:textColor="#4d4d4d" android:textSize="12dp" android:textStyle="italic"
                              android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
                              android:id="@+id/textView13"/>
                    <Spinner android:layout_width="fill_parent" android:layout_height="fill_parent"
                             android:minWidth="40dp" android:gravity="left" android:spinnerMode="dialog"
                             android:id="@+id/CE4"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout14"
                              android:layout_weight="4.95">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/anno_acquisto"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView14"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="60dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/annoAquisto4"
                             android:clickable="true"
                             android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout26">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="5.6"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/asciugatrice"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout9"
                              android:layout_weight="4.5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/utilizzo_settimanale"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView3"
                              android:layout_weight="6.3"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="100dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/asciugatriceUtilizzoSettimanale"
                             android:clickable="true"
                             android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout24"
                              android:layout_weight="5.8">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/ce"
                              android:layout_gravity="center"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textSize="12dp"
                              android:textStyle="italic"
                              android:layout_marginLeft="4dp"
                              android:layout_marginRight="4dp"
                              android:id="@+id/textView4"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="fill_parent"
                             android:minWidth="40dp"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/CE5"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout25"
                              android:layout_weight="4.95">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/anno_acquisto"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView9"/>
                    <Spinner android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:minWidth="60dp"
                             android:layout_gravity="top"
                             android:gravity="left"
                             android:spinnerMode="dialog"
                             android:id="@+id/annoAquisto5"
                             android:clickable="true"
                             android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout11">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="7.2"
                              android:gravity="center_vertical">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/altra_apparecchiatura"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView7"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:id="@+id/linearLayout8"
                              android:layout_weight="5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/potenza_watt"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="80dp"
                              android:ellipsize="end"
                              android:maxWidth="80dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|right"
                              android:layout_marginRight="5dp"
                              android:id="@+id/textView8"
                              android:layout_weight="6.2"/>
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:inputType="number|numberSigned"
                              android:id="@+id/potenzaAp"
                              android:layout_weight="5"
                              android:layout_marginRight="20dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:id="@+id/linearLayout10"
                              android:layout_weight="5">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/utilizzo_h_settimana"
                              android:textColor="#4d4d4d"
                              android:maxLines="4"
                              android:minLines="2"
                              android:singleLine="false"
                              android:minWidth="60dp"
                              android:ellipsize="end"
                              android:maxWidth="60dp"
                              android:textSize="12dp"
                              android:textIsSelectable="true"
                              android:textStyle="italic"
                              android:gravity="center_vertical|center_horizontal|right"
                              android:layout_gravity="center|left"
                              android:id="@+id/textView10"
                              android:layout_weight="7"/>
                    <EditText android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:inputType="number|numberSigned"
                              android:id="@+id/utilizzoAp"
                              android:layout_column="6"
                              android:layout_marginLeft="5dp"
                              android:layout_gravity="center"
                              android:layout_weight="9"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:id="@+id/linearLayout30">
                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:layout_weight="5"
                              android:gravity="center_vertical"
                              android:id="@+id/linearLayout28">
                    <TextView android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:text="@string/tipologia_di_illuminazione"
                              android:textIsSelectable="true"
                              android:textColor="#4d4d4d"
                              android:textStyle="bold"
                              android:textSize="12dp"
                              android:layout_marginLeft="5dp"
                              android:id="@+id/textView23"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:id="@+id/linearLayout29"
                              android:layout_weight="2.7">
                    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                             android:minWidth="100dp" android:layout_gravity="top" android:gravity="left"
                             android:spinnerMode="dialog" android:id="@+id/tipologiaDiIlluminazione"
                             android:clickable="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.2"
                  android:gravity="bottom"
                  android:layout_gravity="bottom"
                  android:layout_marginTop="-120dp"
                  android:baselineAligned="false"
                  android:id="@+id/linearLayout">
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="5000"
                      android:clickable="true">
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="0.5"
                          android:layout_gravity="center_horizontal|bottom">
                <ImageButton android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_marginBottom="20dp"
                             android:layout_marginLeft="40dp"
                             android:background="@drawable/back_button"
                             android:layout_gravity="bottom"
                             android:clickable="true"
                             android:id="@+id/tornaIndietro3"
                             android:onClick="backAction"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="0.5"
                          android:layout_gravity="center_horizontal|bottom"
                          android:gravity="right"
                          android:id="@+id/continuaLinearLayout3">
                <ImageButton android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="bottom"
                             android:layout_marginRight="40dp"
                             android:layout_marginBottom="20dp"
                             android:background="@drawable/forward_button"
                             android:clickable="true"
                             android:id="@+id/continua3"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal|bottom"
                          android:background="@drawable/main_solid_background"
                          android:baselineAligned="false"
                          android:layout_marginRight="40dp"
                          android:layout_marginBottom="15dp"
                          android:visibility="gone"
                          android:longClickable="false"
                          android:focusableInTouchMode="false"
                          android:id="@+id/ricalcolaLinearLayout3">
                <Button android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/darker_gray"
                        android:textSize="28dp"
                        android:background="@android:color/white"
                        android:textColor="@android:color/darker_gray"
                        android:text="@string/ricalcola"
                        android:id="@+id/ricalcolaElettriciti4Disabled"
                        android:visibility="gone"/>
                <Button android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/darker_gray"
                        android:textSize="28dp"
                        android:background="@android:color/white"
                        android:textColor="@color/holo_red_dark"
                        android:text="@string/ricalcola"
                        android:id="@+id/ricalcolaElettriciti4"
                        android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal|bottom"
                          android:background="@drawable/main_solid_background"
                          android:baselineAligned="false"
                          android:layout_marginRight="40dp"
                          android:layout_marginBottom="15dp"
                          android:id="@+id/calcolaLinearLayout3"
                          android:visibility="gone">
                <Button android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/darker_gray"
                        android:background="@drawable/calcola"
                        android:textSize="13dp"
                        android:id="@+id/calcola4"
                        android:onClick="calcola"
                        android:visibility="visible"/>
                <Button android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/darker_gray"
                        android:background="@drawable/calcola_disabled"
                        android:textSize="13dp"
                        android:id="@+id/calcola4Disabled"
                        android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="25dp"
                      android:gravity="bottom"
                      android:layout_gravity="bottom">
            <ImageView android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:background="#087eae"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>