<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/item_background_lite"
              android:id="@+id/currentPod"
              android:gravity="center_vertical|center_horizontal">

    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/pod_1"
              android:id="@+id/POD"
              android:textSize="13dp"
              android:layout_weight="4.8"
              android:gravity="center|center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/bt"
              android:id="@+id/tensione"
              android:textSize="13dp"
              android:layout_weight="5.1"
              android:gravity="center|center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/tree"
              android:id="@+id/potenza"
              android:textSize="13dp"
              android:layout_weight="5.3"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/fascia_oraria"
              android:id="@+id/tipoContatore"
              android:textSize="13dp"
              android:layout_weight="4.9"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
        android:visibility="gone" />
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/t_kwh"
              android:id="@+id/consumoAnnuo"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/f_kwh"
              android:id="@+id/intervalloAnno"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/f_kwh"
              android:id="@+id/podId"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:visibility="gone"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="5.4"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_gravity="center"
                  android:longClickable="false"
                  android:id="@+id/deletePodButton"
                  android:clickable="true"
                  android:background="#e6e6e6">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteLayout"
                android:clickable="true">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/eliminia_button"
                       android:layout_gravity="center"
                       android:layout_weight="22"
                       android:id="@+id/deleteButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>