<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/item_background_lite"
              android:id="@+id/currentPDR">

    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/pdr_1"
              android:id="@+id/PDR"
              android:textSize="13dp"
              android:layout_weight="5.45"
              android:gravity="center|center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/napoli_na"
              android:id="@+id/comuneTextView"
              android:textSize="13dp"
              android:layout_weight="5.3"
              android:gravity="center|center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:singleLine="true"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/fiscale_industriale"
              android:id="@+id/fiscale"
              android:textSize="13dp"
              android:layout_weight="5.35"
              android:gravity="center|center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:singleLine="true"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/uso_tecnologico_artigianale_industriale"
              android:id="@+id/categoriaUso"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:singleLine="true"
              android:editable="false"
              android:focusable="true"
              android:focusableInTouchMode="true"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/giorni_escluse_domeniche_e_festivita_nazionali"
              android:id="@+id/classeDiprelievo"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:singleLine="true"
              android:focusableInTouchMode="true"
              android:focusable="true"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/t_kwh"
              android:id="@+id/consumoAnnuo"
              android:textSize="13dp"
              android:layout_weight="5.2"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/f_kwh"
              android:id="@+id/intervalloAnno"
              android:textSize="13dp"
              android:layout_weight="5.2"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"/>
    <TextView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:text="@string/f_kwh"
              android:id="@+id/pdrId"
              android:textSize="13dp"
              android:layout_weight="5"
              android:gravity="center_vertical|center_horizontal"
              android:textColor="#4d4d4d"
              android:background="@drawable/full_holo_light"
              android:visibility="gone"/>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="5.5"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_gravity="center"
                  android:longClickable="false"
                  android:id="@+id/deletePdrButton"
                  android:clickable="true"
                  android:background="#e6e6e6">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteLayout"
                android:clickable="true">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/eliminia_button"
                       android:layout_gravity="center"
                       android:layout_weight="22"
                       android:id="@+id/deleteButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>