<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linea"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@drawable/full_holo_light"
    android:gravity="center_vertical|center_horizontal"
    android:minWidth="120dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:textColor="#4d4d4d"
    android:textSize="11dp" />
