<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_solid_background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/main_solid_background"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/logo_large"
                android:src="@drawable/logo_large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="#e6e6e6"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#cf031e"
                android:onClick="closeAll"
                android:shadowColor="@android:color/darker_gray"
                android:text="Esci"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="120dp"
        android:fillViewport="false">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pageTitle"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/mobile"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="28dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/promozioneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pageSubTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/sim_in_promozione"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/tlc"
                android:textAllCaps="true"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="28dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/simInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/promozioneTitle"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/simOneCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:text="SIM 1"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/offertaRadioGroupSim1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/simOneCheckbox">

                    <RadioButton
                        android:id="@+id/offertaBaseRadioButtonSim1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:checked="true"
                        android:text="@string/offerta_base"
                        android:textColor="#4d4d4d" />

                    <RadioButton
                        android:id="@+id/offertaAlternativaVoceRadioButtonSim1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/offerta_alternative_voce_e_dati"
                        android:textColor="@color/radiobutton_text_color_selector" />

                    <RadioButton
                        android:id="@+id/offertaAlternativaSoloRadioButtonSim1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/offerta_alternativa_solo_dati"
                        android:textColor="@color/radiobutton_text_color_selector" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/offertaRadioGroupSim1"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/offertaBaseSim1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:gravity="left"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/offertaAlternativaVoceSim1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:gravity="left"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/offertaAlternativaSoloSim1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:gravity="left"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sconto"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignTop="@+id/promozioneTitle"
                        android:layout_toLeftOf="@+id/costoMobileSim1"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/costoMobileSim1"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignBaseline="@+id/costoMobileScontato"
                                android:layout_alignBottom="@+id/costoMobileScontato"
                                android:layout_toLeftOf="@+id/costoMobileScontato"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/costoMobileScontato"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/pageSubTitle"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <Space
                            android:id="@+id/soloSpaceSim1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/alternativaSim1PriceContainer"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/alternativaCostoMobileSim1"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignBaseline="@+id/costoMobileScontato"
                                android:layout_alignBottom="@+id/costoMobileScontato"
                                android:layout_toLeftOf="@+id/costoMobileScontato"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal"/>

                            <TextView
                                android:id="@+id/alternativaCostoMobileScontato"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/pageSubTitle"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/simInfo2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/simInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/simTwoCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="SIM 2"
                    android:textColor="#4d4d4d"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/offertaRadioGroupSim2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/simTwoCheckbox">

                    <RadioButton
                        android:id="@+id/offertaBaseRadioButtonSim2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/offerta_base"
                        android:textColor="#4d4d4d" />

                    <RadioButton
                        android:id="@+id/offertaAlternativaVoceRadioButtonSim2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/offerta_alternative_voce_e_dati"
                        android:textColor="@color/radiobutton_text_color_selector" />


                    <RadioButton
                        android:id="@+id/offertaAlternativaSoloRadioButtonSim2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/offerta_alternativa_solo_dati"
                        android:textColor="@color/radiobutton_text_color_selector" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/offertaRadioGroupSim2"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/offertaBaseSim2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:gravity="left"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/offertaAlternativaVoceSim2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:gravity="left"
                            android:spinnerMode="dialog" />

                        <Spinner
                            android:id="@+id/offertaAlternativaSoloSim2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:clickable="false"
                            android:gravity="left"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/scontoSim2"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignTop="@+id/promozioneTitle"
                        android:layout_toLeftOf="@+id/costoMobileSim1"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#4d4d4d"
                        android:textIsSelectable="false"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/costoMobileSim2"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignBaseline="@+id/costoMobileScontato"
                                android:layout_alignBottom="@+id/costoMobileScontato"
                                android:layout_toLeftOf="@+id/costoMobileScontato"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/costoMobileScontatoSim2"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/pageSubTitle"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <Space
                            android:id="@+id/soloSpaceSim2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/alternativaSim2PriceContainer"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/alternativaCostoMobileSim2"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignBaseline="@+id/costoMobileScontato"
                                android:layout_alignBottom="@+id/costoMobileScontato"
                                android:layout_toLeftOf="@+id/costoMobileScontato"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/alternativaCostoMobileScontatoSim2"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/pageSubTitle"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textColor="#4d4d4d"
                                android:textIsSelectable="false"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/devicesLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/premioAnnuoContainer"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayout38"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/modificaAssicurazioneLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/modificaAssicurazioneButton"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/full_holo_light"
                            android:text="@string/modifica_assicurazione"
                            android:textColor="@color/holo_red_dark"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/annullaAssicurazioneButton"
                            android:layout_width="150dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/full_holo_light"
                            android:text="@string/annulla"
                            android:textColor="@color/holo_red_dark"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assicurazioneTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linearLayout40"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical|center_horizontal"
                            android:text="@string/polizza_assicerativa"
                            android:textColor="#4d4d4d"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/data_scadenza_assicurativa"
                            android:textColor="#4d4d4d"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/premio_annuo_nuova_polizza_assicurativa"
                            android:textColor="#4d4d4d"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:id="@+id/linearLayout39"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical|center_horizontal"
                            android:longClickable="false"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="5"
                                android:background="@drawable/eliminia_button"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/scontoHeader"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pageSubTitle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/costoMobileHeader"
                android:gravity="center"
                android:text="@string/sconto"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costoMobileHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/costoMobileScontatoHeader"
                android:layout_alignBottom="@+id/costoMobileScontatoHeader"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/costoMobileScontatoHeader"
                android:gravity="center"
                android:text="@string/costo_mobile"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/costoMobileScontatoHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/simInfo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/costo_mobile_scontata"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/scontoHeaderSim2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sconto"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_above="@+id/simInfo2"
                android:layout_alignLeft="@+id/scontoHeader"
                android:layout_marginBottom="14dp" />

            <TextView
                android:id="@+id/costoMobileHeaderSim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/costoMobileScontatoHeaderSim2"
                android:layout_alignBottom="@+id/costoMobileScontatoHeaderSim2"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/costoMobileScontatoHeaderSim2"
                android:gravity="center"
                android:text="@string/costo_mobile"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/costoMobileScontatoHeaderSim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/simInfo2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/costo_mobile_scontata"
                android:textColor="#4d4d4d"
                android:textIsSelectable="false"
                android:textSize="14dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/lineSeparator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/simInfo2"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/additionalSimLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/lineSeparator"
                android:orientation="vertical"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/addSimLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/additionalSimLayout"
                android:layout_marginRight="40dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="@string/agguingi_sim"
                    android:textColor="#4d4d4d"
                    android:textIsSelectable="true"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/addEnabled"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom|right"
                    android:background="@drawable/plus_enabled"
                    android:clickable="true"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/addDisabled"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|bottom|right"
                    android:background="@drawable/plus"
                    android:clickable="true"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="-120dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5000"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tornaIndietro4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/back_button"
                    android:clickable="true"
                    android:onClick="backAction" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/continuaLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:longClickable="false"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/continua"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/forward_button"
                        android:clickable="true"
                        android:longClickable="false"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/continuaDisabled"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/forward_button_disabled"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deviceCalcolaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/main_solid_background"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/calcolaAssicurazione"
                        android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:background="@drawable/calcola"
                        android:onClick="calcola"
                        android:shadowColor="@android:color/darker_gray"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/calcolaAssicurazioneDisabled"
                        android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:background="@drawable/calcola_disabled"
                        android:shadowColor="@android:color/darker_gray"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deviceRicalcolaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/main_solid_background"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/ricalcolaDeviceDisabled"
                        android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:background="@android:color/white"
                        android:shadowColor="@android:color/darker_gray"
                        android:text="ricalcola"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/ricalcolaDevice"
                        android:layout_width="150dp"
                        android:layout_height="54dp"
                        android:background="@android:color/white"
                        android:shadowColor="@android:color/darker_gray"
                        android:text="ricalcola"
                        android:textColor="@color/holo_red_dark"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/blue_gradient_background" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>