# OptimaOne

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
centralizedApp/: .directory  build.gradle  fabric.properties  proguard-rules.txt
centralizedApp/src/main/: AndroidManifest.xml
centralizedApp/src/main/assets/: .directory  dealerstationcert.cer
centralizedApp/src/main/java/com/aimprosoft/android/optima/centralizedApp/: optima.keystore
centralizedApp/src/main/java/com/aimprosoft/android/optima/centralizedApp/activity/: .directory
centralizedApp/src/main/java/com/aimprosoft/android/optima/centralizedApp/app/: Constants.java  MyApplication.java
centralizedApp/src/main/res/: .directory
centralizedApp/src/main/res/anim/: .directory  cycle_7.xml  hide_form_top.xml  left_to_right.xml  pull_in_from_left.xml  right_to_left.xml  shake.xml  show_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
centralizedApp/src/main/res/color/: radiobutton_text_color_selector.xml
centralizedApp/src/main/res/drawable/: .directory  analisi_list_selector.xml  blue_dettaglio_table_cell.xml  blue_gradient_background.xml  button_selector.xml  check_box_selector.xml  codice_list_selector.xml  green_dettaglio_table_cell.xml  horizontal_progress_drawable.xml  my_progress_indeterminate.xml  progress_dialog_background.xml  progress_dialog_header.xml  red_dettaglio_table_cell.xml  red_optima_button_selector.xml  top_border_background.xml  white_dettaglio_table_cell.xml
centralizedApp/src/main/res/drawable-hdpi/: .directory
centralizedApp/src/main/res/drawable-mdpi/: .directory  green_cell_selector.xml  green_dettaglio_table_cell_pressed.xml  red_cell_selector.xml  red_dettaglio_table_cell_pressed.xml
centralizedApp/src/main/res/drawable-xhdpi/: .directory
centralizedApp/src/main/res/drawable-xxhdpi/: .directory
centralizedApp/src/main/res/drawable-xxxhdpi/: .directory
centralizedApp/src/main/res/layout/: .directory  action_item_horizontal.xml  action_item_vertical.xml  adsl_dati_da_fattura.xml  adsl_result_header.xml  adsl_result_row.xml  aggiungi_servizio.xml  archivio_layout.xml  ascurazione.xml  assicurazione_item_for_dettaglio.xml  assicurazione_table_item.xml  auto_test_layout.xml  auto_update_dialog.xml  autotest_result_header.xml  autotest_result_row.xml  canone_layout.xml  componi_offerta.xml  config_activity.xml  confirmation_dialog.xml  cps_dati_da_fattura.xml  dati_da_fattura_pdr_interval_item.xml  dati_da_fattura_pod_interval_item.xml  delete_dialog.xml  delete_item_for_tlc.xml  dettaglio_layout.xml  dettaglio_soglia_item.xml  device_detail.xml  device_dettaglio_item.xml  device_result_header.xml  device_result_row.xml  device_table_item.xml  devices_layout.xml  double_button_dialog.xml  email_edittext_layout.xml  energetici_la_fattura_layout.xml  energetici_questionario_layout.xml  energia_pod_table_row.xml  energy_result_header.xml  energy_result_row.xml  espotra_dialog_layout.xml  (+59 more)
centralizedApp/src/main/res/menu/: .directory  regular_menu.xml  special_user_menu.xml
centralizedApp/src/main/res/values/: .directory  analytics.xml  bools.xml  colors.xml  dimens.xml  integers.xml  string_array.xml  strings.xml  styles.xml
(+380 files in other folders)
